<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F6F6"
    tools:context=".VisualizacaoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABA DE VISUALIZAÇÃO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Aqui você exibiria os dados inseridos na outra aba -->
    <TextView
        android:id="@+id/view_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: [Carregando...]"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: [Carregando...]"
        android:textSize="18sp"/>

</LinearLayout>