<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtEditDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da tarefa" />

    <EditText
        android:id="@+id/edtEditResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Responsável" />

    <SeekBar
        android:id="@+id/seekEditStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100" />

</LinearLayout>